version: "3.5"

services:
  mongo:
    image: mongo:4.2.0-rc1
    container_name: ${ENV}_workshop_mongo
    volumes:
      - mongo_data:/data/db
    networks:
      - workshop
  react:
    image: apetani/node-app:latest
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: ${ENV}_workshop_node
    ports:
      - "8080:3000"
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: 10m
    networks:
      - workshop

volumes:
  mongo_data:

networks:
  workshop:
    name: ${ENV}_workshop_local